version: '3'

services:
  web:
    build: .
    # command: sh -c "uvicorn main:app --reload --port=8081 --host=0.0.0.0"
    ports:
      - 8081:8081
    volumes:  # host, docker container 싱크 맞춤(목적: 코드 변화 반영)
      - .:/app