version: '3'

services:
  web:
    build: .
    command: sh -c "uvicorn main:app --reload --port=8088 --host=0.0.0.0"
    ports:
      - 8088:8088
    volumes:  # host, docker container 싱크 맞춤(목적: 코드 변화 반영)
      - .:/app